/* ReqCraft — Main Application Stylesheet */

/* ── Global ── */
Screen {
    background: $surface;
}

/* ── Sidebar ── */
#sidebar {
    width: 32;
    dock: left;
    background: $surface-darken-1;
    border-right: thick $primary-background;
    padding: 0;
}

#sidebar-title {
    text-style: bold;
    color: $text;
    padding: 1 2;
    background: $primary-background;
    text-align: center;
    width: 100%;
}

#collection-tree {
    padding: 0 1;
    height: 1fr;
}

#history-list {
    padding: 0 1;
    height: 1fr;
}

.sidebar-section-label {
    text-style: bold;
    color: $text-muted;
    padding: 1 1 0 1;
}

/* ── Main Content ── */
#main-content {
    width: 1fr;
}

/* ── URL Bar ── */
#url-bar {
    height: 3;
    dock: top;
    layout: horizontal;
    padding: 0 1;
    background: $surface-darken-1;
}

#method-select {
    width: 12;
    margin: 0 1 0 0;
}

#url-input {
    width: 1fr;
    margin: 0 1 0 0;
}

#send-button {
    width: 10;
    min-width: 10;
}

/* Method select colors */
.method-get {
    color: $success;
}

.method-post {
    color: $warning;
}

.method-put {
    color: #e59400;
}

.method-delete {
    color: $error;
}

.method-patch {
    color: #a855f7;
}

/* ── Request/Response Panels ── */
#panels-container {
    height: 1fr;
    layout: horizontal;
}

#request-panel {
    width: 1fr;
    height: 1fr;
    border-right: thick $primary-background;
}

#response-panel {
    width: 1fr;
    height: 1fr;
}

/* Tab content areas */
.tab-content {
    padding: 1;
    height: 1fr;
}

/* ── Key-Value Table ── */
.kv-table {
    height: 1fr;
}

.kv-row {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
}

.kv-enabled {
    width: 5;
    margin: 0 1 0 0;
}

.kv-key {
    width: 1fr;
    margin: 0 1 0 0;
}

.kv-value {
    width: 1fr;
    margin: 0 1 0 0;
}

.kv-delete-btn {
    width: 5;
    min-width: 5;
}

#add-kv-btn {
    dock: bottom;
    margin: 1;
}

/* ── Response Viewer ── */
#response-body {
    height: 1fr;
    padding: 1;
}

#response-status-bar {
    dock: top;
    height: 1;
    layout: horizontal;
    padding: 0 1;
    background: $surface-darken-1;
}

.status-badge {
    padding: 0 1;
    text-style: bold;
    margin: 0 1 0 0;
}

.status-2xx {
    color: $success;
}

.status-3xx {
    color: #60a5fa;
}

.status-4xx {
    color: $warning;
}

.status-5xx {
    color: $error;
}

.response-meta {
    color: $text-muted;
    margin: 0 1;
}

/* ── Loading Indicator ── */
#loading-indicator {
    display: none;
    text-align: center;
    padding: 2;
    color: $primary;
    text-style: bold;
}

#loading-indicator.visible {
    display: block;
}

/* ── Empty States ── */
.empty-state {
    text-align: center;
    color: $text-muted;
    padding: 4 2;
}

/* ── Environment Badge ── */
#env-badge {
    dock: top;
    height: 1;
    background: $primary-background;
    color: $text;
    text-align: center;
    padding: 0 1;
}

/* ── Footer ── */
Footer {
    background: $surface-darken-2;
}

/* ── Modal Screens ── */
.modal-dialog {
    align: center middle;
    width: 60;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: thick $primary-background;
    padding: 1 2;
}

.modal-title {
    text-style: bold;
    text-align: center;
    padding: 1;
    color: $text;
}

.modal-body {
    padding: 1;
    height: auto;
    max-height: 60%;
}

.modal-footer {
    layout: horizontal;
    align: center middle;
    padding: 1;
    height: auto;
}

.modal-btn {
    margin: 0 1;
}

/* ── Curl Modal ── */
#curl-input {
    height: 8;
    margin: 1 0;
}

/* ── Toast Notifications ── */
Toast {
    background: $primary-background;
    color: $text;
    padding: 1 2;
}
